# Generated by Django 3.0.4 on 2020-03-15 18:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('expenditures', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='expenditure',
            name='category',
        ),
        migrations.AddField(
            model_name='expenditureitem',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='expenditures.ExpenditureCategory'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='expenditurecategory',
            name='name',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='expenditureitem',
            name='name',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
